{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ObserverFire.csproj"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "${workspaceFolder}/ObserverFire.csproj"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}